<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            height:300px;
            width: 300px;
            background-color: yellow;
            color: darkblue;
            font-size: xx-large;
            font-family: cursive;
            border: 20px black solid;
            border-radius: 20px;
            float: left;
        }
        #Second{
             height:300px;
            width: 300px;
            background-color: rgb(255, 0, 174);
            color: darkblue;
            font-size: xx-large;
            font-family: cursive;
            border: 20px black solid;
            border-radius: 20px;
            text-align: center;
            float: left;
        }
        #Third{
             height:300px;
            width: 300px;
            background-color: rgb(0, 255, 183);
            color: darkblue;
            font-size: xx-large;
            font-family: cursive;
            border: 20px black solid;
            border-radius: 20px;
            margin: 20px black solid;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
   <div id="First">First container</div>
    <div id="Second">Second container</div>
    <div id="Third">Third container</div>
</body>
</html>