<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            height: 600px;
            width: 500px;
            border: 2px black solid;
            background-color: brown;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #Second{
            height: 500px;
            width: 400px;
            border: 2px black solid;
            background-color: pink;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #Third{
             height: 400px;
            width: 300px;
            border: 2px black solid;
            background-color: skyblue;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #Fourth{
             height: 300px;
            width: 200px;
            border: 2px black solid;
            background-color: purple;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #Fifth{
             height: 200px;
            width: 100px;
            border: 2px black solid;
            background-color: gray;
            align-items: center;
            justify-content: center;
            display: flex;
        }
         body{
            display: flex;
            align-items: center;
            justify-content: center;

         }
    </style>
</head>
<body>
<div id="First">
    <div id="Second">
        <div id="Third">
            <div id="Fourth">
                <div id="Fifth">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>