<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:80%;
            margin:20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th,tr,td{
            border: 2px white;
            border: 2px whitesmoke;
            border-collapse:collapse;
            padding:25px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: x-large;
        }
        body{
           align-items: center;
           text-align: center;
        }
         tr:nth-of-type(even){
            background-color: rgb(206, 246, 197);
        }
           tr:nth-of-type(odd){
            background-color: white;
           }
         th:nth-of-type(even){
            background-color:green;
            color: white;
        }
        th:nth-of-type(odd){
            background-color: green;
            color: white;
        }
        tr:nth-child(even){
            background-color: #f9f9f9;
        }
        tr:nth-child(odd){
             background-color: #f9f9f9;
        }
        tr:hover{
            background-color: #d1e7dd;
        }
    </style>
</head>
<body>
    <h1>Student Scorecard</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Scott</td>
            <td>Math</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Adams</td>
            <td>Science</td>
            <td>85</td>
            <td>A</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Miller</td>
            <td>English</td>
            <td>92</td>
            <td>A</td>
        </tr>
        <tr>
            <td>104</td>
            <td>David</td>
            <td>History</td>
            <td>78</td>
            <td>C</td>
        </tr>
        <tr>
            <td>105</td>
            <td>James</td>
            <td>Physics</td>
            <td>88</td>
            <td>B</td>
        </tr>
        </body>
</html>